{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "brika-registry",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-12",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  // registry.brika.dev is the only public origin for the npm protocol.
  "workers_dev": false,
  "preview_urls": false,
  "routes": [{ "pattern": "registry.brika.dev", "custom_domain": true }],
  // Shares the store's D1 (store + reg_* tables live together).
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "brika-store",
      "database_id": "fab2588d-5d17-405b-97d5-0a41e177b7d2"
    }
  ],
  // Immutable tarball bytes. Create with `wrangler r2 bucket create brika-registry-tarballs`.
  "r2_buckets": [{ "binding": "TARBALLS", "bucket_name": "brika-registry-tarballs" }],
  // Rate-limit bindings for the abuse-prone mutating endpoints: PUBLISH_LIMITER
  // (`POST /-/publish`, keyed by principal) and DEVICE_LIMITER (`POST /-/device/code`,
  // keyed by IP). Configured under `unsafe.bindings` with `type: "ratelimit"` (the
  // binding's config shape). `period` must be 10 or 60. `limit`/`period` here must be
  // kept in sync BY HAND with the inline `rateLimit({ max, window })` in the
  // controllers (publish.ts, device.ts) -- there is no compile-time link. namespace_id
  // is an arbitrary unique integer. Absent -> the per-isolate in-memory fallback in
  // `adapters/cf-rate-limiter.ts` is used.
  "unsafe": {
    "bindings": [
      {
        "name": "PUBLISH_LIMITER",
        "type": "ratelimit",
        "namespace_id": "1001",
        "simple": { "limit": 100, "period": 60 }
      },
      {
        "name": "DEVICE_LIMITER",
        "type": "ratelimit",
        "namespace_id": "1002",
        "simple": { "limit": 10, "period": 60 }
      },
      {
        "name": "CLAIM_LIMITER",
        "type": "ratelimit",
        "namespace_id": "1003",
        "simple": { "limit": 10, "period": 60 }
      }
    ]
  }
}
