{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "brika-store",
  "compatibility_date": "2026-06-12",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "observability": {
    "enabled": true
  },
  // store.brika.dev is the canonical origin; keep the workers.dev subdomain
  // (and preview URLs) off so the store has a single public URL.
  "workers_dev": false,
  "preview_urls": false,
  // store.brika.dev serves the site + the /v1 contract. registry.brika.dev is
  // owned by the separate brika-registry Worker (apps/registry, npm protocol).
  "routes": [
    {
      "pattern": "store.brika.dev",
      "custom_domain": true
    }
  ],
  // Relational plugin index + social data. Created with `wrangler d1 create brika-store`.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "brika-store",
      "database_id": "fab2588d-5d17-405b-97d5-0a41e177b7d2",
      "migrations_dir": "drizzle"
    }
  ],
  // Hot cache of npm metadata. Created with `wrangler kv namespace create CACHE`.
  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "a121f153c5194f859ec4bd9c6d663fc4"
    }
  ],
  // Mirrored icons + readmes. Create with `wrangler r2 bucket create brika-store-assets`.
  // Local dev uses a fully LOCAL miniflare bucket (fast, offline, no auth); avatars still resolve
  // because dev's ASSETS_PUBLIC_URL (.dev.vars) points at the worker `/assets/<key>` route, which
  // streams the local bucket. In prod ASSETS_PUBLIC_URL is the bucket's r2.dev URL (served direct).
  "r2_buckets": [
    {
      "binding": "ASSETS",
      "bucket_name": "brika-store-assets"
    }
  ],
  // Public base URL of the ASSETS bucket (r2.dev public access, enabled with
  // `wrangler r2 bucket dev-url enable brika-store-assets`), for serving uploaded avatars directly
  // off R2's CDN. Non-secret; re-fetch with `wrangler r2 bucket dev-url get brika-store-assets`.
  "vars": {
    "ASSETS_PUBLIC_URL": "https://pub-fd529148655f473aabce44ccd37362ad.r2.dev"
  }
  // No cron yet: the npm cache fills lazily (cache-aside) on read. Add a
  // "triggers".crons schedule here once a scheduled() prewarm handler exists
  // (see DEPLOYMENT.md follow-ups) so we don't fire an unhandled cron event.
}
