{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "markers: build extension",
      "type": "shell",
      "command": "bun run --filter brika-markers build",
      "problemMatcher": [],
      "presentation": { "reveal": "silent" }
    }
  ]
}
